# AWS keys for your account
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Any made up value that you think is secure
GOOTENBERG_API_KEY=""

# Look up Gootenberg's (the library) original docs to get these values
GOOGLE_SERVICE_ACCOUNT_KEY=""
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
